<x-app-layout>
    <div class="space-y-6 max-w-7xl mx-auto">
        {{-- Modernized Breadcrumbs --}}
        <div class="flex items-center gap-3 text-xs font-semibold uppercase tracking-wider text-slate-400 mb-6 ml-2">
            <a href="{{ route('dashboard') }}" class="hover:text-blue-400 transition-colors">OSAS</a>
            <i data-lucide="chevron-right" class="w-3 h-3 text-slate-500"></i>
            <a href="{{ route('reports.index') }}" class="hover:text-blue-400 transition-colors">Analytics</a>
            <i data-lucide="chevron-right" class="w-3 h-3 text-slate-500"></i>
            <span class="text-white">Search Records</span>
        </div>

        {{-- Premium Header --}}
        <div class="relative bg-[#0f172a] border border-[#1e293b] rounded-3xl p-8 overflow-hidden shadow-2xl">
            <div class="absolute top-0 right-0 w-96 h-96 bg-emerald-600/10 rounded-full blur-[80px] -translate-y-1/2 translate-x-1/3"></div>
            
            <div class="relative z-10 flex flex-col md:flex-row md:items-center justify-between gap-6">
                <div class="flex items-center gap-5">
                    <div class="w-16 h-16 rounded-2xl bg-[#1e293b] flex items-center justify-center border border-[#334155] shadow-inner">
                        <i data-lucide="database-zap" class="w-8 h-8 text-emerald-400"></i>
                    </div>
                    <div>
                        <h1 class="text-3xl font-bold text-white tracking-tight">Search Records</h1>
                        <p class="text-sm text-slate-400 mt-1">Search through all past records with advanced filters.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Advanced Query Matrix -->
        <div class="bg-[#0f172a] border border-[#1e293b] rounded-3xl p-6 shadow-xl relative overflow-hidden">
            <form action="{{ route('reports.retrieval') }}" method="GET" class="space-y-6 relative z-10">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Date Matrix -->
                    <div class="space-y-2">
                        <label class="block text-xs font-semibold text-slate-400 uppercase tracking-wider pl-1">Start Date</label>
                        <input type="date" name="date_from" value="{{ request('date_from') }}" class="w-full px-4 py-3 bg-[#1e293b] border border-[#334155] text-white rounded-xl focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all text-sm [color-scheme:dark]">
                    </div>

                    <div class="space-y-2">
                        <label class="block text-xs font-semibold text-slate-400 uppercase tracking-wider pl-1">End Date</label>
                        <input type="date" name="date_to" value="{{ request('date_to') }}" class="w-full px-4 py-3 bg-[#1e293b] border border-[#334155] text-white rounded-xl focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all text-sm [color-scheme:dark]">
                    </div>

                    <!-- Identity & Logic -->
                    <div class="space-y-2">
                        <label class="block text-xs font-semibold text-slate-400 uppercase tracking-wider pl-1">Violation Type</label>
                        <select name="violation_id" class="w-full px-4 py-3 bg-[#1e293b] border border-[#334155] text-white rounded-xl focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all text-sm appearance-none cursor-pointer">
                            <option value="">All Violations</option>
                            @foreach($violations as $v)
                                <option value="{{ $v->id }}" {{ request('violation_id') == $v->id ? 'selected' : '' }}>
                                    {{ $v->code }} — {{ Str::limit($v->title, 30) }}
                                </option>
                            @endforeach
                        </select>
                    </div>

                    <div class="space-y-2">
                        <label class="block text-xs font-semibold text-slate-400 uppercase tracking-wider pl-1">Department</label>
                        <select name="department" class="w-full px-4 py-3 bg-[#1e293b] border border-[#334155] text-white rounded-xl focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all text-sm appearance-none cursor-pointer">
                            <option value="">All Departments</option>
                            @foreach($departments as $dept)
                                <option value="{{ $dept }}" {{ request('department') == $dept ? 'selected' : '' }}>{{ $dept }}</option>
                            @endforeach
                        </select>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 pt-2">
                     <!-- Context Search -->
                     <div class="space-y-2">
                        <label class="block text-xs font-semibold text-slate-400 uppercase tracking-wider pl-1">Search Student</label>
                        <div class="relative group">
                            <i data-lucide="search" class="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400"></i>
                            <input type="text" name="student_search" value="{{ request('student_search') }}" placeholder="Search by name or ID..." class="w-full pl-11 pr-4 py-3 bg-[#1e293b] border border-[#334155] text-white rounded-xl focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all placeholder-slate-500 text-sm">
                        </div>
                    </div>

                    <!-- Intensity Vector -->
                    <div class="space-y-2">
                        <label class="block text-xs font-semibold text-slate-400 uppercase tracking-wider pl-1">Severity Level</label>
                        <select name="severity" class="w-full px-4 py-3 bg-[#1e293b] border border-[#334155] text-white rounded-xl focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all text-sm appearance-none cursor-pointer">
                            <option value="">All Severities</option>
                            <option value="Minor" {{ request('severity') == 'Minor' ? 'selected' : '' }}>Minor</option>
                            <option value="Major" {{ request('severity') == 'Major' ? 'selected' : '' }}>Major</option>
                            <option value="Critical" {{ request('severity') == 'Critical' ? 'selected' : '' }}>Critical</option>
                        </select>
                    </div>
                </div>

                <div class="pt-6 mt-6 border-t border-[#1e293b] flex flex-col sm:flex-row items-center justify-between gap-4">
                    <div class="text-xs font-medium text-slate-400 flex items-center gap-2">
                        <span class="w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.8)]"></span>
                        <span class="text-white font-bold">{{ $cases->total() }}</span> Records Found
                    </div>
                    
                    <div class="flex w-full sm:w-auto items-center gap-3">
                        @if(request()->anyFilled(['date_from', 'date_to', 'violation_id', 'department', 'student_search', 'severity']))
                            <a href="{{ route('reports.retrieval') }}" class="flex-1 sm:flex-none inline-flex items-center justify-center px-4 py-3 bg-red-500/10 hover:bg-red-500/20 text-red-400 font-medium rounded-xl transition-all border border-transparent hover:border-red-500/30 text-sm" title="Clear Filters">
                                <i data-lucide="x" class="w-4 h-4 mr-2"></i> Clear Filters
                            </a>
                        @endif
                        <button type="submit" class="flex-1 sm:flex-none inline-flex items-center justify-center gap-2 px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white font-medium rounded-xl transition-all shadow-lg shadow-blue-500/25 active:scale-95 text-sm">
                            <i data-lucide="refresh-cw" class="w-4 h-4"></i>
                            Execute Search
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Search Results -->
        <div class="bg-[#0f172a] border border-[#1e293b] rounded-3xl shadow-xl overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-[#1e293b]/50 border-b border-[#1e293b]">
                            <th class="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Date & Time</th>
                            <th class="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Student</th>
                            <th class="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Violation Type</th>
                            <th class="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider text-right">Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-[#1e293b]">
                        @forelse($cases as $case)
                            <tr class="hover:bg-[#1e293b]/30 transition-colors group">
                                <td class="px-6 py-4">
                                    <div class="text-sm font-medium text-white group-hover:text-emerald-400 transition-colors">{{ $case->occurred_at->format('M d, Y') }}</div>
                                    <div class="text-xs text-slate-500">{{ $case->occurred_at->format('h:i A') }}</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm font-medium text-white">
                                        {{ $case->student->full_name ?? 'Unknown Student' }}
                                    </div>
                                    <div class="text-xs text-slate-500 uppercase">
                                        {{ $case->student->department ?? '-' }}
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-2 mb-1">
                                        <span class="px-2 py-0.5 bg-[#1e293b] text-slate-300 text-[10px] font-bold rounded uppercase border border-[#334155]">
                                            {{ $case->violation->code }}
                                        </span>
                                        <div class="text-sm font-medium text-white truncate max-w-[200px]" title="{{ $case->violation->title }}">
                                            {{ $case->violation->title }}
                                        </div>
                                    </div>
                                    <span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider
                                        @if($case->violation->severity === 'Minor') bg-blue-500/10 text-blue-400 border border-blue-500/20
                                        @elseif($case->violation->severity === 'Major') bg-amber-500/10 text-amber-400 border border-amber-500/20
                                        @else bg-red-500/10 text-red-400 border border-red-500/20 @endif">
                                        {{ $case->violation->severity }}
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center gap-2 px-3 py-1 rounded-full text-xs font-medium
                                        {{ $case->status === 'Closed' ? 'bg-emerald-500/10 text-emerald-400 border border-emerald-500/20' : 'bg-blue-500/10 text-blue-400 border border-blue-500/20' }} border">
                                        <span class="w-1.5 h-1.5 rounded-full {{ $case->status === 'Closed' ? 'bg-emerald-400' : 'bg-blue-400 shadow-[0_0_5px_currentColor]' }}"></span>
                                        {{ $case->status }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex items-center justify-end gap-1">
                                        <a href="{{ route('cases.show', $case) }}" class="p-2 text-slate-400 hover:text-white hover:bg-[#334155] rounded-lg transition-all" title="Inspect">
                                            <i data-lucide="scan-eye" class="w-4 h-4"></i>
                                        </a>
                                        <a href="{{ route('cases.print', $case) }}" target="_blank" class="p-2 text-slate-400 hover:text-white hover:bg-[#334155] rounded-lg transition-all" title="Print Case">
                                            <i data-lucide="printer" class="w-4 h-4"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="5" class="px-6 py-16 text-center">
                                    <div class="flex flex-col items-center justify-center">
                                        <div class="w-16 h-16 mb-4 rounded-2xl bg-[#1e293b] flex items-center justify-center border border-[#334155]">
                                            <i data-lucide="database" class="w-8 h-8 text-slate-500"></i>
                                        </div>
                                        <p class="text-slate-400 text-sm">No records found matching your criteria.</p>
                                    </div>
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
            
            @if($cases->hasPages())
                <div class="p-6 border-t border-[#1e293b] bg-[#0f172a]/50">
                    {{ $cases->appends(request()->query())->links() }}
                </div>
            @endif
        </div>
    </div>
</x-app-layout>
